<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Orders+' inline='true' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Orders' name='textscan.1i0fibj1w6uso410u1h3e1ymi2te'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='List of Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[List of Orders.csv].[Order ID]' />
              <expression op='[Order Details.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1i0fibj1w6uso410u1h3e1ymi2te' name='List of Orders.csv' table='[List of Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i0fibj1w6uso410u1h3e1ymi2te' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]&quot;' value='Number of orders' />
        </aliases>
      </column>
      <column caption='profit percentage' datatype='real' name='[Calculation_162974020901912577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
      </column>
      <column caption='Quantity label' datatype='string' name='[Calculation_162974020902846466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 10 THEN &apos;high&apos;&#13;&#10;ELSEIF [Quantity] &gt; 5 AND [Quantity] &lt;=10 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List of Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Orders.csv_E545643F2D33431DA5A42BAB27086A8C]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_639C5F6E1B8C4F54B52E510FD6153AA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 Customer bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Profit:qk]' />
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number OF Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]</rows>
        <cols>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 category pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Category:nk]' />
              <wedge-size column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Amount:qk]' />
              <size column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Amount:qk]' />
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Category:nk]' />
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 Amount Profit Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Category:nk]' />
              <size column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Profit:qk]</rows>
        <cols>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 Month by month profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Month By Month Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Profit:qk]</rows>
        <cols>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Subcategory Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Profit:qk]</rows>
        <cols>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category/Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Profit:qk]' />
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Amount:qk]</rows>
        <cols>([federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Category:nk] / [federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Orders&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[pcdf:sum:Amount:qk]</rows>
        <cols>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cum:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cum:cnt:Order ID:qk]</rows>
        <cols>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='profit percentage' datatype='real' name='[Calculation_162974020901912577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974020901912577]' derivation='User' name='[usr:Calculation_162974020901912577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[usr:Calculation_162974020901912577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Profit:qk]</rows>
        <cols>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='profit percentage' datatype='real' name='[Calculation_162974020901912577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
            </column>
            <column caption='Quantity label' datatype='string' name='[Calculation_162974020902846466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 10 THEN &apos;high&apos;&#13;&#10;ELSEIF [Quantity] &gt; 5 AND [Quantity] &lt;=10 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974020902846466]' derivation='None' name='[none:Calculation_162974020902846466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162974020901912577]' derivation='User' name='[usr:Calculation_162974020901912577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[usr:Calculation_162974020901912577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]</rows>
        <cols>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Calculation_162974020902846466:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='profit percentage' datatype='real' name='[Calculation_162974020901912577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162974020901912577]' derivation='User' name='[usr:Calculation_162974020901912577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[usr:Calculation_162974020901912577:qk]' />
              <size column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]' />
              <lod column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:State:nk]' />
              <lod column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[Latitude (generated)]</rows>
        <cols>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_639C5F6E1B8C4F54B52E510FD6153AA1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]' />
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Sub-Category:nk]' />
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>City Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:City:nk]' />
              <size column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]' />
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:City:nk]' />
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[:Measure Names]</column>
            <column>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[sum:Profit:qk]' />
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:State:nk] / [federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:City:nk])</rows>
        <cols>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Customers&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[ctd:CustomerName:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.1v7qmgv0y30ul519vm0dr18b9tjh' />
      </datasources>
      <datasource-dependencies datasource='federated.1v7qmgv0y30ul519vm0dr18b9tjh'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='Sheet 10' w='30000' x='25000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Sheet 11' w='28198' x='55000' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Sheet 9' w='24200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Sheet 10' param='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[mn:Order Date:ok]' type-v2='filter' w='16002' x='83198' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 16' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 17' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Sheet 16' pane-specification-id='0' param='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[cnt:Order ID:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Sheet 16' pane-specification-id='0' param='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[usr:Calculation_162974020901912577:qk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='43250' id='11' name='Sheet 17' pane-specification-id='0' param='[federated.1v7qmgv0y30ul519vm0dr18b9tjh].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='27375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
